{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_MOCK=1 vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "postinstall": "patch-package && node scripts/sync-parser.mjs"
  },
  "dependencies": {
    "@mediabunny/aac-encoder": "^1.55.2",
    "@mediabunny/ac3": "^1.55.2",
    "@mediabunny/dts": "^1.55.2",
    "@moq/hang": "0.4.2",
    "@moq/publish": "0.4.6",
    "@moq/watch": "0.5.3",
    "@number-flow/react": "^0.6.2",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-toast": "^1.2.23",
    "embla-carousel-react": "^8.6.0",
    "hls.js": "^1.7.0",
    "jassub": "^2.5.14",
    "lucide-react": "^1.32.0",
    "matroska-subtitles": "^3.3.2",
    "mediabunny": "^1.55.2",
    "motion": "^13.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
